{
	"pluginName": "词典",
	"description": "中英词典、翻译",
	"homepage": "https://github.com/vst93/myDictionary-uToolsPlugin",
	"author": "vst",
	"main": "index.html",
	"logo": "logo.png",
	"version": "0.2.9",
	"preload":"preload.js",
	"features": [
	    {
			"code": "search_word",
			"explain": "词汇查询与翻译",
	        "cmds":[
				"词典","dictionary","myDictionary",
				"翻译","translate",
				{
					"type": "over",
					"label": "词典"
				}
			]
		},
		{
			"code": "setting_file_path",
			"explain": "配置本地单词本文件路径，配置后单词本数据将记录在本地json文件中，数据同步依赖用户自行同步文件",
			"cmds": [
				{
					"type": "files",
					"fileType": "file",
					"label": "配置本地单词本文件路径",
					"minLength": 1,
					"maxLength": 1,
					"match": "/.*\\.json$/"
				}
			]
		}
	]
}